# This file contains the environment variables that are used in the application.
# You can modify the values ​​of the variables, but remember that you must also modify them in the .env file

PORT =

MONGO_DB_URI =

ADMIN_NAME =
ADMIN_EMAIL =
ADMIN_PASSWORD =

GITHUB_CLIENT_ID =
GITHUB_CLIENT_SECRET =
GITHUB_CALLBACK_URL =

JWT_SECRET =
SESSION_SECRET =

GMAIL_USER =
GMAIL_PASSWORD =

# production | development | testing
ENVIRONMENT =
